//LOCAL
LOCAL_PRIVATE_KEY=0xa5a36c77b8d563c4503cb219eece2faa7acb6f6be8e409c39b6c83476f73d4af
LOCAL_MNEMONIC=snack dinner lift suffer december attitude volcano skin pencil local shove square
LOCAL_0_URL='http://localhost:9500'
//TESTNET
TESTNET_PRIVATE_KEY=0xa5a36c77b8d563c4503cb219eece2faa7acb6f6be8e409c39b6c83476f73d4af
TESTNET_MNEMONIC=snack dinner lift suffer december attitude volcano skin pencil local shove square
TESTNET_0_URL='https://api.s0.b.hmny.io'
TESTNET_1_URL='https://api.s1.b.hmny.io'
//MAINNET
MAINNET_PRIVATE_KEY=0xa5a36c77b8d563c4503cb219eece2faa7acb6f6be8e409c39b6c83476f73d4af
MAINNET_MNEMONIC=snack dinner lift suffer december attitude volcano skin pencil local shove square
MAINNET_0_URL='https://api.s0.t.hmny.io'
GAS_LIMIT=3321900
GAS_PRICE=1000000000

